
<!DOCTYPE html>
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	    html, body {
        background-image: url("/static/newtest/img1.jpg");
        background-size: auto;
       height:100%; 
       margin:0px; 
       padding:0px; 
    }
    h2{
    	font-family: 'Nanum Gothic Coding', monospace;

    }

input[type="submit"] { 
        border: solid 1px #ccc; 
        padding:0.4em 0.7em; 
   color:white;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
   border-radius: 5px;
 /*To make the state change a little real*/
   -webkit-transition: background-color 200ms linear;         /*Safari and Chrome*/
   -moz-transition: background-color 200ms linear;          /*Firefox*/
   -o-transition: background-color 200ms linear;         /*opera*/
   -ms-transition: background-color 200ms linear;
   transition: all 200ms linear;
   background-color: #FFA7A7;
   cursor: pointer;
   text-align: center;
}

#zz{
   background-color: #BDBDBD;
}
input[type="submit"]:active {
   background:##BDBDBD;
}

#abc{
	font-size: 15px;
}

</style>

<script type="text/javascript">
	
	function check(num){

		if(num.yes.value == "1"){
			alert("수락하셨습니다.")
			return true;
		}
		else{
			alert("수락 실패")
			return false;
		}

	}

	function check2(num2){
		if(num2.no.value == "0"){
			alert("거절하셨습니다.")
			return true;
		}
		else{
			alert("거절 실패")
			return false;
		}

	}
</script>

</head>

<body>

<div style="width:200px;">
<h2>친구 신청</h2>
</div>
<hr>
{% for add in addlist %}
<div style="width:200px;margin-top:30px;">
	<div id="abc">
      {{add.friendid}}
  </div>
    <div style="margin-top:5px;display: inline;float: left;">
 <!--
 <form action = "../../friendlist/" id ="okay" method="post">
 -->

 <form action = "../../friendlist/" onsubmit="return check(this)" name ='{{add.friendid}}' id = '{{add.friendid}}' method="post">
 	{% csrf_token %}
 	<input type="hidden" name ="clientid" value="{{clientid}}">
 	<input type="hidden" name ="friendid" value="{{add.friendid}}">
    <input type="hidden" name ="yes" id="yes" value=1>
    <input type= "submit"  value="수락">

</form>
	</div>

	<div style="margin-top:5px;display: inline;float: left;">
<!--		
<form action = "../../friendlist/" id=nop method="post">
-->
<form action = "../../friendlist/" onsubmit="return check2(this)" name = '"+{{add.friendid}}+"2' id= '"+{{add.friendid}}+"2' method="post">
	{% csrf_token %}
	<input type="hidden" name ="clientid" value="{{clientid}}">
	<input type="hidden" name ="friendid" value="{{add.friendid}}">
	<input type="hidden" name="no" id="no" value=0>
	<input type= "submit" id="zz"  value="거절">


</form>
	</div>
</div>
<br>
{%endfor%}
</body>

</html>