<link rel = "stylesheet" type = "text/css" href = "../../static/newtest/style.css" />
<link href="https://fonts.googleapis.com/css?family=Hi+Melody|Indie+Flower|Nanum+Gothic+Coding|Nanum+Pen+Script|Roboto" rel="stylesheet">

<style>

#materialLoading{
  font-family:roboto;
  color:#222;
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  display:table;
  z-index:1000;
}
#materialLoadingCentered{
  display:table-cell;
  vertical-align:middle;
  padding: 20px;
}
#materialLoadingContent{
  text-align: center;
}
#materialLoading.hide{
  opacity:0;
  transition:opacity 0.2s ease-out;
  pointer-events:none;
}
#materialLoading.hide #materialLoadingCentered{
  transform:scale(0.8);
  transition:transform 0.2s ease-out;
}
#materialLoading.show{
  opacity:1;
  transition:opacity 0.2s ease-in;
}
#materialLoading.show #materialLoadingCentered{
  transform:scale(1);
  transition:transform 0.2s ease-in;
}
</style>

<body>
<html>
  <head>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/fechanique/material-loading/master/material-loading.css">
    <script src="https://cdn.rawgit.com/fechanique/material-loading/master/material-loading.js"></script>
  </head>
  <body>
  </body>
</html>
</body>
</html>

<script>
ml_state = false;
ml_ready = false;
function materialLoading(state){
  if(state && ml_ready) document.getElementById('materialLoading').className = 'show';
  else if(ml_ready) document.getElementById('materialLoading').className = 'hide';
  ml_state = state;
}
window.addEventListener('load', function(){
  console.log('material-loading.js v1.2')
  var ml = document.createElement('div');
    ml.id = 'materialLoading';
    ml.className = 'hide';
  var mlCentered = document.createElement('div');
    mlCentered.id = 'materialLoadingCentered'
  var mlContent = document.createElement('div');
    mlContent.id = 'materialLoadingContent';
    mlContent.innerHTML = '<div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>';
  mlCentered.appendChild(mlContent);
  ml.appendChild(mlCentered);
  document.body.appendChild(ml);
  ml_ready = true;
  materialLoading(ml_state);
})

</script>

<html>
<head>
   <script type="text/javascript">
    $(document).ready(function() {
      $('#close').click(function() {
        $('#pop').hide();
      });
    });
 </script>

  <script src="http://code.jquery.com/jquery-latest.js"></script>

  <style type="text/css">
 #pop{
  width:300px; height:400px; background:#3d3d3d; color:#fff; 
  position:absolute; top:10px; left:100px; text-align:center; 
  border:2px solid #000;
   }
</style>

<script>

  $(document).ready(function() {
    var ds = $('#ds').val();
    //alert(ds);
    if(ds==-1){
    }
    else if(ds<10){
      alert("동영상의 길이는 10초 이상이어야 합니다.");
    }
    else if(ds>30){
      alert("동영상의 길이는 30초 이하여야 합니다.");
    }
  });

</script>
<script type="text/javascript">

   function check(){
      if(next.img.value=="" && next.video.value==""){
         alert("사진과 동영상을 등록해주세요.");
         return false;
      }
      else if(next.img.value == ""){
         alert("사진을 등록해주세요.");
         return false;
      }
      else if(next.video.value ==""){
         alert("동영상을 등록해주세요.");
         return false;
      }
      else{
        materialLoading(true);setTimeout(function(){materialLoading(false)},50000)
        return true;
      }
   }    



</script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
   <div class = 'wrapper'>
     <div class = 'main'>
        <div class = 'box'>

   <form name ="next" id ="next" onsubmit = "return check();" action = "../test/{{clientid}}" method="post" enctype="multipart/form-data" novalidate>
              {% csrf_token %}
   
            <div class = 'input_upload'>
               <input type = "text" class = 'upload-name' id = 'upload-name' disabled />
               <label for='upload' class = 'upload-hidden'>Image</label>
               <input type="file" id = 'upload' value="upload" name="img"/>
            </div>

            <div class = 'input_upload'>
               <input type = "text" class = 'upload-name1' id = 'upload-name1' disabled />
               <label for='upload1' class = 'upload-hidden'>Video</label>
               <input type="file" id='upload1' value="upload1"   name="video"/>
            </div>
         <br>
         
            <div>
               <input type="hidden" name ="clientid" value="{{clientid}}">
               <label for='submit' class = 'submit'>Upload</label>
               <input type="text" name ="ds" id = "ds" value="{{ds}}" hidden>
               <input type='submit' id='submit' value='submit'/> 

            </div>   
         
            </form>
          </div>
      </div>
   </div>

</body>

<script>
    
    var uploadname = document.querySelector('#upload-name')

    upload.addEventListener('change',function (e) {
        var files = e.target.files;
        uploadname.value = files[0].name
    })

    var uploadname1 = document.querySelector('#upload-name1')
 

    upload1.addEventListener('change',function (e1) {
        var files1 = e1.target.files;
        uploadname1.value = files1[0].name
    })
</script>
</html>
